<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<style>
     h1{
        font-family: "Rubik Mono One", serif;
        font-size: 80px;
        color:rgb(41, 117, 101);
        /* padding: 40px; */
        text-align: center;
     }
     h2{
        font-family: "Itim", serif;
        font-size: 40px;
        color:rgb(235, 129, 191);
     }
    
     body{
        font-family: "Newsreader", serif;
        font-size: 20px;
        color:rgb(0, 0, 0);
        background-color: #fafeff;
        margin: 100px;
     }
     img{
        width:100%;
        height:auto;
     }
</style>
<h1>
    Are Teen Girls Getting Married?
</h1>
<h2>
    <p>Numbers of teen marriages have been going down</p>
</h2> 
<body>
    <p>The number of teen girls in marriages or unions has been going down since 1970. This data set was collected by the United Nations Department of Economic and Social Affairs. In 1970, the highest percentage of married young women was in Niger, with 77.6% of married women of reproductive age being 15-19 years old. Although still the country with the highest rate of married teens, Niger’s teen girl marriage rate dropped to 52.4% in 2020.  <br>
        </br>The country with a notable decrease in young women getting married is Indonesia, which in 1970 had 32.2% of teen girls married. In 2020, that number decreased to the single digits and 8.6%. <br>
        </br>The maps below are a visualization of these percentages. For reference, the legends on both maps are a scale from 0% to 100%. This creates a gradient that can be compared from map to map without a false representation of the percentages. 
        </p>
    
</body>
<body>
    <div>
        <iframe title="1970: Percentage of teens aged 15-19 married or in a union" aria-label="Map" id="datawrapper-chart-aSddC" src="https://datawrapper.dwcdn.net/aSddC/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="361" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <iframe title="2020: Percentage of teens aged 15-19 married or in a union" aria-label="Map" id="datawrapper-chart-f0N3Q" src="https://datawrapper.dwcdn.net/f0N3Q/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="361" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
    </div>
</body>
</html>